src/main/proto/building_management.proto

syntax = "proto3";

package edu.kit.tm.cm.proto;

option java_multiple_files = true;
option java_package = "edu.kit.tm.cm.proto";

import "google/protobuf/timestamp.proto";

//TODO add filter variants or more endpoints

// building management service

service BuildingManagement {

  rpc GetBuilding(GetBuildingRequest) returns (GetBuildingResponse);
  rpc GetRoom(GetRoomRequest) returns (GetRoomResponse);
  rpc GetComponent(GetComponentRequest) returns (GetComponentResponse);

  rpc ListBuildings(ListBuildingsRequest) returns (ListBuildingsResponse);
  rpc ListRooms(ListRoomsRequest) returns (ListRoomsResponse);
  rpc ListComponents(ListComponentsRequest) returns (ListComponentsResponse);
  rpc ListNotifications(ListNotificationsRequest) returns (ListNotificationsResponse);
  rpc ListFavorites(ListFavoritesRequest) returns (ListFavoritesResponse);

  rpc CreateBuilding(CreateBuildingRequest) returns (CreateBuildingResponse);
  rpc CreateRoom(CreateRoomRequest) returns (CreateRoomResponse);
  rpc CreateComponent(CreateComponentRequest) returns (CreateComponentResponse);
  rpc CreateFavorite(CreateFavoriteRequest) returns (CreateFavoriteResponse);

  rpc UpdateBuilding(UpdateBuildingRequest) returns (UpdateBuildingResponse);
  rpc UpdateRoom(UpdateRoomRequest) returns (UpdateRoomResponse);
  rpc UpdateComponent(UpdateComponentRequest) returns (UpdateComponentResponse);

  rpc Remove(RemoveRequest) returns (RemoveResponse);

}

// request and response messages

message GetBuildingRequest{
  string identification_number = 1;
}

message GetBuildingResponse{
  GrpcBuilding building = 1;
  ResponseMessage response_message = 2;
}

message GetRoomRequest{
  string identification_number = 1;
}

message GetRoomResponse{
  GrpcRoom room = 1;
  ResponseMessage response_message = 2;
}

message GetComponentRequest{
  string identification_number = 1;
}

message GetComponentResponse{
  GrpcComponent component = 1;
  ResponseMessage response_message = 2;
}

message ListBuildingsRequest{}

message ListBuildingsResponse{
  GrpcBuildings buildings = 1;
  ResponseMessage response_message = 2;
}

message ListRoomsRequest{
  string identification_number = 1;
}

message ListRoomsResponse{
  GrpcRooms rooms = 1;
  ResponseMessage response_message = 2;
}

message ListComponentsRequest{
  string identification_number = 1;
}

message ListComponentsResponse{
  GrpcComponents components = 1;
  ResponseMessage response_message = 2;
}

message ListFavoritesRequest{
  string owner = 1;
}

message ListFavoritesResponse{
  GrpcBuildings buildings = 1;
  ResponseMessage response_message = 2;
}

message ListNotificationsRequest{
  string identification_number = 1;
}

message ListNotificationsResponse{
  GrpcNotifications notifications = 1;
  ResponseMessage response_message = 2;
}

message CreateBuildingRequest{
  GrpcBuilding building = 1;
}

message CreateBuildingResponse{
  GrpcBuilding building = 1;
  ResponseMessage response_message = 2;
}

message CreateRoomRequest{
  GrpcRoom room = 1;
}

message CreateRoomResponse{
  GrpcRoom room = 1;
  ResponseMessage response_message = 2;
}

message CreateComponentRequest{
  GrpcComponent component = 1;
}

message CreateComponentResponse{
  GrpcComponent component = 1;
  ResponseMessage response_message = 2;
}

message CreateFavoriteRequest{
  GrpcFavorite favorite = 1;
}

message CreateFavoriteResponse{
  GrpcFavorite favorite = 1;
  ResponseMessage response_message = 2;
}

message UpdateBuildingRequest{
  GrpcBuilding building = 1;
}

message UpdateBuildingResponse{
  GrpcBuilding building = 1;
  ResponseMessage response_message = 2;
}

message UpdateRoomRequest{
  GrpcRoom room = 1;
}

message UpdateRoomResponse{
  GrpcRoom room = 1;
  ResponseMessage response_message = 2;
}

message UpdateComponentRequest{
  GrpcComponent component = 1;
}

message UpdateComponentResponse{
  GrpcComponent component = 1;
  ResponseMessage response_message = 2;
}

message RemoveRequest{
  oneof object{
    GrpcBuilding building = 1;
    GrpcFavorite favorite = 2;
    GrpcRoom room = 3;
    GrpcComponent component = 4;
  }
}

message RemoveResponse{
  ResponseMessage response_message = 1;
}

// api response piece

message ResponseMessage {
  bool successful = 1;
  string message = 2;
}

// single message constructions

message GrpcNotification{
  google.protobuf.Timestamp creation_time = 1;
  string identification_number = 2;
  string parent_identification_number = 3;
  string notification_title = 4;
  string notification_description = 5;
}

message GrpcRoom{
  string room_name = 1;
  string room_number = 2;
  int32 floor = 3;
  GrpcGeographicalLocation geographical_location = 4;
  string identification_number = 5;
  string parent_identification_number = 6;
  GrpcRoomType room_type = 7;
}

message GrpcBuilding{
  string building_name = 1;
  string building_number = 2;
  int32 num_floors = 3;
  GrpcGeographicalLocation geographical_location = 4;
  GrpcCampusLocation campus_location = 5;
  string identification_number = 6;
}

enum GrpcCampusLocation{
  UNKNOWN_CAMPUS_LOCATION = 0;
  NORTH_CAMPUS = 1;
  EAST_CAMPUS = 2;
  WEST_CAMPUS = 3;
  SOUTH_CAMPUS = 4;
}

message GrpcGeographicalLocation{
  double latitude = 1;
  double longitude = 2;
}

message GrpcFavorite{
  string identification_number = 1;
  string reference_identification_number = 2;
  string owner = 3;
}

enum GrpcRoomType{
  UNKNOWN_ROOM_TYPE = 0;
  RESTROOM = 1;
  RESTROOM_HANDICAPPED = 2;
  OFFICE = 3;
  LIBRARY = 4;
  SEMINAR_ROOM = 5;
  LECTURE_ROOM = 6;
  SPORTS = 7;
  CAFETERIA = 8;
}

message GrpcComponent{
  string component_description = 1;
  string identification_number = 2;
  GrpcGeographicalLocation geographical_location = 3;
  string parent_identification_number = 4;
  GrpcComponentType component_type = 5;
}

enum GrpcComponentType{
  UNKNOWN_COMPONENT_TYPE = 0;
  ELEVATOR = 1;
  STAIRS = 2;
}

// multi message constructions

message GrpcBuildings{
  repeated GrpcBuilding buildings = 1;
}

message GrpcRooms{
  repeated GrpcRoom rooms = 1;
}

message GrpcComponents{
  repeated GrpcComponent components = 1;
}

message GrpcNotifications{
  repeated GrpcNotification notifications = 1;
}